[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
	fluxgarage/FluxGarage RoboEyes@^1.1.1
	adafruit/Adafruit HTU21DF Library@^1.0.6
	mathieucarbou/Async TCP@^3.1.4
	me-no-dev/ESPAsyncWebServer@^3.6.0
	bblanchon/ArduinoJson@^7.3.0
