[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-130
upload_speed = 115200
board_build.flash_mode = dout
upload_resetmethod = nodemcu
